spring.application.name=java-microservice

###server.port=8081
## Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. KAFKA PRODUCER CONFIG (Used by both main producer and DLQ producer)
# General producer configuration is sufficient for both producers,
# as the DeadLetterPublishingRecoverer reuses the main KafkaTemplate.
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

---
# 4. KAFKA CONSUMER CONFIG (With DLQ Type Info)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell Spring how to deserialize the custom object (CRITICAL for JSON)
spring.kafka.consumer.properties.spring.json.value.default.type=com.java.microservice.dto.ApiCallRequest